namespace=cp4d-test
dry_run=false
ocp_cluster="https://c106-e.us-south.containers.cloud.ibm.com:32598"
tar_file_name=ibm_data_server_client_linuxx64_v11.5.tar.gz
pod_name=is-en-conductor-0
extract_path=/home/dsadm
db_host_ip=10.184.149.171
db_host_port=31931
db_user=user999
db_password=b82W_oZT%y%%l3T2
db_name1=SMDINTDB
db_name2=IIBAUDIT
storage_class_name=ibmc-file-gold-gid
