namespace=cp4d-dev
dry_run=false
ocp_cluster="https://c106-e.us-south.containers.cloud.ibm.com:32428"
tar_file_name=ibm_data_server_client_linuxx64_v11.5.tar.gz
ibm_entitlement_key=<your_entitlement_key>
email_id=<your_email_id>
pod_name=is-en-conductor-0
extract_path=/home/dsadm
db_host_ip="10.95.168.16"
db_host_port=30215
db_user=user999
db_password="g%v#@S6P55J9np@J"
db_name1=SMDINTDB
db_name2=IIBAUDIT
storage_class_name=ibmc-file-gold-gid
